<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hospital Azteca</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/buttons-min.css">


  
</head>

<body>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand page-scroll" href="#portada">
          <span>
            <img class="fl" alt="Brand" src="images/Log.jpg" height="35px" style="margin-top: 0;">
          </span> 
          </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a class="page-scroll" href="#portada">Inicio</a></li>
          <li><a class="page-scroll" href="#resumen">Quienes Somos</a></li>
          <li><a class="page-scroll" href="#experiencia">Especialistas</a></li>
          <li><a class="page-scroll" href="#portafolio">Portal del Paciente</a></li>
          <li><a class="page-scroll" href="#contacto">Contacto</a></li>
          <li><a class="page-scroll" href="#ayuda">Ayuda</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div id="portada" class="container-fuid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Hospital Azteca</h1>
            <a class="pure-button pure-button-primary no-dec" href="#">Iniciar Sesión > </a>
            <div class="load">
              <i class="fa fa-heartbeat fa-3x"></i>
            </div>
          <br/>
          <br>
          <br>
          <br>
          <div class="redes">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div id="resumen" class="container-fuid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3><span class="glyphicon glyphicon-file"></span> Resumen</h3>
          <hr>
          <p>
            Soy un Ingeniero de Software con mucho interés en el diseño y desarrollo de aplicaciones multiplataforma. Actualmente tengo experiencia en Java,  .NET y SQL-Transact
          </p>
          
          <p>
            Me considero una persona analítica que le gusta comprender problemas complejos mediante algoritmos que ayuden a procesar grandes cantidades de datos para obtener un resultado que dé una solución.
          </p>
          
          <p>
            Durante toda mi carrera me dedique al diseño, desarrollo e implementación de sistemas de información en las empresas de Álamos, Sonora.
          </p>
          
        </div>
      </div>
    </div>
  </div>

  <div id="experiencia" class="container-fuid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3><span class="glyphicon glyphicon-briefcase"></span> Experiencia</h3>
          <hr>
          <div class="experiencia-item">
            <h5>Qualisys</h5>
            <p>Ingeniero de Software</p>
            <em>julio 2015 – actualidad</em>
          </div>
          <hr>
          <div class="experiencia-item">
            <h5>Hotel San Juan & Suites</h5>
            <p>Soporte técnico</p>
            <em>mayo 2011 – agosto 2014</em>
          </div>
          <hr>
          <div class="experiencia-item">
            <h5>Compuim@gen</h5>
            <p>Matenimiento de equipo de computo</p>
            <em>mayo 2006 – septiembre 2010</em>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portafolio" class="container-fuid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3><span class="glyphicon glyphicon-folder-open"></span>  Portafolio</h3>
          <hr>
          
          <div class="portafolio-container col-sm-3">
            <div class="portafolio-item">
              <h5>Reservame!</h5>
              <p>
              Sistema de información para gestionar el proceso de reservación de las empresas hoteleras, y con ello facilitar la comunicación entre los clientes y éstas empresas, mediante el uso de tecnologías de información, servicios web y aplicaciones Android.
              </p>
            </div>
          </div>
          
          <div class="portafolio-container col-sm-3">
            <div class="portafolio-item">
              <h5><strong>SOPAM</strong> – Software Ortopedico para el Adulto Mayor</h5>
              <p>
                Vídeo-juego para PC para motivar al adulto mayor a ejercer movimientos con ayuda del sensor de movimiento Kinect. 
              </p>
            </div>
          </div>
          
          <div class="portafolio-container col-sm-3">
            <div class="portafolio-item">
              <h5><strong>JCheckTime</strong> – Sistema de Control de Asistencia</h5>
              <p>
                Vídeo-juego para PC para motivar al adulto mayor a ejercer movimientos con ayuda del sensor de movimiento Kinect. 
              </p>
            </div>
          </div>
          
          <div class="portafolio-container col-sm-3">
            <div class="portafolio-item">
              <h5>Diseño de Sistema de Gestion Hotelera</h5>
              <p>
                Análisis de sistema, obtención de requerimientos y diseño del sistema de información.. 
              </p>
            </div>
          </div>
          
          <div class="portafolio-container col-sm-3">
            <div class="portafolio-item">
              <h5>Sistema de Control de Habitaciones</h5>
              <p>
                Sistema de información para gestionar las habitaciones de un hotel. 
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div id="contacto" class="container-fuid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3><span class="glyphicon glyphicon-comment"></span> Contacto</h3>
          <hr>
          <div class="col-sm-4">
            <div class="form-horizontal">
              
                <div class="form-group">
                    <label for="name" class="col-sm-12 control-label">Nombre</label>
                    <div class="col-sm-12">
                        <input type="text" class="form-control input-sm">
                    </div>
                </div>
              
              <div class="form-group">
                    <label for="name" class="col-sm-12 control-label">Nombre</label>
                    <div class="col-sm-12">
                        <input type="text" class="form-control input-sm">
                    </div>
                </div>
              
              <div class="form-group">
                    <label for="name" class="col-sm-12 control-label">Correo electronico</label>
                    <div class="col-sm-12">
                        <input type="text" class="form-control input-sm">
                    </div>
                </div>
              
              <div class="form-group">
                    <label for="name" class="col-sm-12 control-label">Mensaje</label>
                    <div class="col-sm-12">
                        <textarea class="form-control"></textarea>
                    </div>
                </div>
              
              <div class="form-group">
                    <div class="col-sm-12">
                      <input type="button" class="btn btn-primary" value="Enviar">
                    </div>
                </div>
              
            </div>
            
          </div>
          

          
        </div>
      </div>
    </div>
  </div>

</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='http://reservamehoy.com/anayarojo/jquery.easing.min.js'></script>
<script src='http://reservamehoy.com/anayarojo/scrolling-nav.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
