h1{font-size: 42px; }
h2{font-size: 36px; }
h3{font-size: 32px; }
h4{font-size: 28px; }
h5{font-size: 22px; }

h3 span {color: #00b0f0;}
p{font-size: 16px;}

#resumen, #experiencia, #portafolio, #contacto
{
  padding-top: 60px;
  padding-bottom: 60px;
  over-flow: hidden;
}

#portada
{
  padding-top: 60px;
  padding-bottom: 150px;
  height: 100vh; 
  background: 
    radial-gradient(rgba(64, 64, 64, 0.8), 
    rgba(0, 0, 0, 0.9)) 0% 0% / cover scroll,     
    url("https://static.pexels.com/photos/127873/pexels-photo-127873.jpeg") 50% 0% 
    no-repeat fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}

#portada h3 {color: rgb(200,200,200);}
#resumen{background: #f1f1f1; }
#experiencia{}
#portafolio{background: #f1f1f1; }

#resumen hr,
#portafolio hr {border-color: #ddd;}

.portafolio-container{padding: 6px;}
.portafolio-item{background: #fff; height: 400px; padding: 16px; border-radius: 4px;}

.redes i{font-size: 30px; line-height: 50px; width: 50px; height: 50px; background: rgb(153,153,153); border-radius: 50%; margin: 5px;}

.redes i:hover{background: #00b0f0; }

.front {background: #fff; width: 100%; border-radius: 4px;}
.front article i {width: 100%; font-size: 80px; text-align: center; color: #f1f1f1;}

#contacto{}

textarea
{
  resize: vertical;
}

.control-label{text-align: left !important;}

/*  -------------    IMAGENES  -------------  */

.img-reservame{
  background-image: url("http://www.reservamehoy.com/anayarojo/Registro.png");
  background-size: cover;
  width: 100%;
  height: 250px;
}


/*  -------------    EFECTO FLIPPER  -------------  */

.flip
{
   
}

.flip-container
{
   position: relative; 
}

.flip-container, .front, .back {
    height: 380px;
}

.flip-container {
   margin-top: 15px;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;

  /* Compatibilidad Firefox -IE */
  -moz-transform-style: preserve-3d;
  -moz-transform: perspective(1000px);
  -ms-transform-style: preserve-3d;
  -ms-transform: perspective(1000px);
}

.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;

  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;

  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;

  position: absolute;
  top: 0;
  left: 0;
}

.front {
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
}

.back {
   -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
       -ms-transform: rotateY(-180deg);
           transform: rotateY(-180deg);

  height: 100% !important;
  display: block;
}

.back p {
   height: 100% !important;
}

.flip-container.rotate .front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-container.rotate .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}  

/* ----- Override ----- */

.btn-primary {
    color: #fff;
    background-color: #00b0f0;
    border-color: #00b0f0;
}

.btn-primary:hover, .btn-primary:focus,
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: rgb(25,195,255);
    border-color: rgb(25,195,255);
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #00b0f0;
}